while getopts f:n:v: flag
do
    case "${flag}" in
        f) file=${OPTARG};;
        n) narrator=${OPTARG};;
        v) voice=${OPTARG};;
    esac
done
if [ "$file" = "" ];
then
   echo "usage jbeam2vid [-n narrator -v voice] -f filename";
   exit
fi
if [ "$narrator" = "" ];
then
   narrator="metan";
fi
if [ "$voice" = "" ];
then
   voice="2";
fi
echo "file: $file";
echo "Narrator: $narrator";
echo "Voice: $voice";
base="${file%.*}"
echo "Base: $base";

rm frames/*
mkdir -p frames
rm vids/*
mkdir -p vids
# rm concatlist.txt
lualatex --interaction=batchmode "\def\voice{$voice}\def\narrator{$narrator}\input{$base.tex}"
lualatex --interaction=batchmode "\def\voice{$voice}\def\narrator{$narrator}\input{$base.tex}"
echo "jpdfannots.py starts"
jpdfannots.py "$base.pdf" -o frames/annots.out
cat frames/annots.out
jannots2audio.py $narrator $voice frames/annots.out
gs -o temp_noannot.pdf -dSAFER -dBATCH -dNOPAUSE -sDEVICE=pdfwrite \
   -dShowAnnots=false "$base.pdf"
gs -dSAFER -dQUIET -dNOPLATFONTS \
   -sDEVICE=pngalpha \
   -sOutputFile=frames/frame%03d.png \
   -dNOPAUSE -dBATCH -r144 \
   temp_noannot.pdf
for entry in $(basename -a -s .png frames/frame*.png)
do
  echo "mixing ......... $entry"
  ffmpeg -hide_banner -loglevel error \
    -loop 1 -i frames/$entry.png \
    -loop 1 -i clips/$narrator.png \
    -i frames/$entry.wav \
    -filter_complex \
    "[1:v]split=2[alpha][img]; \
    [alpha]alphaextract[alphamask]; \
    [img]format=rgba[img_rgba]; \
    [img_rgba][alphamask]alphamerge[fg]; \
    [0:v][fg]overlay=main_w-overlay_w-10:main_h-overlay_h-10:shortest=1[outv]" \
    -map "[outv]" -map 2:a \
    -c:v libx264 -tune stillimage -crf 23 -pix_fmt yuv420p \
    -c:a aac -b:a 192k \
    -shortest \
    vids/$entry.mp4
done
cd vids
for f in *.mp4; do echo "file '$f'" >> concatlist.txt; done
cd ..
echo "Narrator: $narrator";
ffmpeg -hide_banner -loglevel error \
  -f concat -safe 0 -i ./vids/concatlist.txt -c copy -y "./${base}_${narrator}_${voice}.mp4"
handbrakecli --verbose=0 -i "${base}_${narrator}_${voice}.mp4" -o "${base}_${narrator}_${voice}.mov" > /dev/null
echo "All done, exiting ..."
